PORT=8000

PORT_PROD=8001

MONGODB_CNN=mongodb+srv://mern_user:p6cPLXhMd9ZtMXJ@miclusternode.krnfw.mongodb.net/TelecomDB

MONGODB_TEST_CNN=mongodb+srv://mern_user:p6cPLXhMd9ZtMXJ@miclusternode.krnfw.mongodb.net/TelecomTestingDB
